<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUx-Xy-iKM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UDp-4s-ayw">
            <objects>
                <navigationController id="rUx-Xy-iKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaJ-vI-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="duI-wP-uDw" kind="relationship" relationship="rootViewController" id="DEx-pa-HE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svy-kc-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="445"/>
        </scene>
        <!--Payback-->
        <scene sceneID="2Kz-tC-3HR">
            <objects>
                <tableViewController id="duI-wP-uDw" customClass="MasterTableViewController" customModule="TodoReflect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iSj-2J-2EK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FUh-Lg-edi" detailTextLabel="zyS-UT-qHZ" style="IBUITableViewCellStyleSubtitle" id="Fbc-o1-8Uo">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbc-o1-8Uo" id="xhX-mW-NQT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUh-Lg-edi">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zyS-UT-qHZ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WjP-sm-Fme" kind="show" identifier="editSegue" id="zi3-c2-yPB">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duI-wP-uDw" id="ihw-bD-V8Y"/>
                            <outlet property="delegate" destination="duI-wP-uDw" id="Zc3-l1-Wbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payback" id="hEW-P6-2HB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vzv-RN-SQY">
                            <connections>
                                <segue destination="WjP-sm-Fme" kind="show" identifier="createSegue" id="1Fe-eu-1YB">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUT-50-Oc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="445"/>
        </scene>
        <!--Payback-->
        <scene sceneID="nWI-9c-IIf">
            <objects>
                <viewController id="WjP-sm-Fme" customClass="DetailViewController" customModule="TodoReflect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWe-hM-wWt"/>
                        <viewControllerLayoutGuide type="bottom" id="MXS-hj-4MN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dl2-cP-EAf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-Jt-lcP">
                                <rect key="frame" x="16" y="88" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-9B-k8k">
                                <rect key="frame" x="16" y="136" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-iZ-F6G">
                                <rect key="frame" x="16" y="181" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5bM-Kf-Mhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfq-iZ-F6G" secondAttribute="trailing" constant="16" id="CaM-E7-Zlc"/>
                            <constraint firstItem="Wbc-9B-k8k" firstAttribute="leading" secondItem="dl2-cP-EAf" secondAttribute="leading" constant="16" id="Che-0l-eZd"/>
                            <constraint firstAttribute="trailing" secondItem="eoF-Jt-lcP" secondAttribute="trailing" constant="16" id="Ndr-R4-tHV"/>
                            <constraint firstItem="cfq-iZ-F6G" firstAttribute="top" secondItem="Wbc-9B-k8k" secondAttribute="bottom" constant="15" id="TKX-78-mMN"/>
                            <constraint firstItem="eoF-Jt-lcP" firstAttribute="top" secondItem="EWe-hM-wWt" secondAttribute="bottom" constant="24" id="UFi-D0-mxG"/>
                            <constraint firstItem="Wbc-9B-k8k" firstAttribute="top" secondItem="eoF-Jt-lcP" secondAttribute="bottom" constant="18" id="ZWZ-Zr-9FU"/>
                            <constraint firstAttribute="trailing" secondItem="Wbc-9B-k8k" secondAttribute="trailing" constant="16" id="eyZ-Dv-SJU"/>
                            <constraint firstItem="cfq-iZ-F6G" firstAttribute="leading" secondItem="dl2-cP-EAf" secondAttribute="leading" constant="16" id="guU-nZ-QJu"/>
                            <constraint firstItem="eoF-Jt-lcP" firstAttribute="leading" secondItem="dl2-cP-EAf" secondAttribute="leading" constant="16" id="pSm-v7-hrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payback" id="uBC-kb-CfJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S8v-ri-qyW">
                            <connections>
                                <action selector="cancelPressed:" destination="WjP-sm-Fme" id="kIJ-3n-1Ex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uqc-mL-hfJ">
                            <connections>
                                <action selector="donePressed:" destination="WjP-sm-Fme" id="Bah-ie-m1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="Wbc-9B-k8k" id="n53-ue-qiw"/>
                        <outlet property="nameField" destination="eoF-Jt-lcP" id="APg-ML-3NQ"/>
                        <outlet property="resultLabel" destination="cfq-iZ-F6G" id="IEd-ZM-V6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYa-3a-mJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Fe-eu-1YB"/>
    </inferredMetricsTieBreakers>
</document>
